function [coste,ruta] = dijkstra(g,s,x)

    
    [m,n] = size(g); % Obtenemos el tamaño del grafo de entrada

    caminos = inf(1,m); % Definimos un vector de infinitos
    % Creamos una matriz con: columna de nodos, columna de costes y columna
    % de nodo anterior
    caminos = [uint32(1):uint32(m);caminos;zeros(1,m)]';
    % Cambiamos la primera fila por la del nodo inicio y cambiamos su coste
    % a cero
    caminos([1 s],:) = caminos([s 1],:);
    caminos(1,2) = 0;
    
    % Creamos la matriz donde vamos a guardar los nodos que ya hemos
    % revisado y la matriz donde pondremos la ruta solución
    revisado = zeros(m,3);
    solucion = zeros(m,3);
    
    % i es el nodo que estamos revisando y p es la posición en la matriz de
    % revisados donde vamos a poner el nodo que acabemos de ver
    i = s;
    p = 1;
    
    
    while i ~= x
        % Creamos un bucle para recorrer las columnas de la matriz del
        % grafo
        for j = 1:length(g(1,:))
            % Este bucle nos devolverá la fila donde está ubicado el nodo
            % que buscamos en la matriz "caminos"
            for l = 1:length(caminos(:,1))
               if (caminos(l,1) == j)
                    nodo = l;
               end
            end
            % Comprobamos si el elemento que estamos viendo es distinto de
            % cero y si el coste hasta el nodo es menor que el coste
            % anterior y guardamos la información en la matriz "caminos"
            if (g(i,j) ~= 0 )
                if (g(i,j)+caminos(1,2) < caminos(nodo,2))
                    caminos(nodo,2) = g(i,j) + caminos(1,2);
                    caminos(nodo,3) = i;
                end
            end
        end
        % Ordenamos la matriz, guardamos en "revisado" el nodo y eliminamos
        % la primera fila para no volver a comprobarlo.
        caminos = sortrows(caminos,2);
        g(:,caminos(1,1)) = 0;
        revisado(p,:) = caminos(1,:);
        p = p+1;
        caminos(1,:) = [];
        i = caminos(1,1);
    end
    revisado(m,:) = caminos(1,:);
    
    solucion(1,:) = revisado(m,:);
    ant = m;
    % Este bucle 
    for j = 2:length(revisado)
        for l = 1:length(revisado(:,1))
           if (revisado(l,1) == revisado(ant,3) && revisado(ant,3)~= 0)
                ant = l;
                solucion(j,:) = revisado(l,:);
           end
        end
    end
    
    solucion(sum(abs(solucion),2)==0,:)=[ ];
    solucion(:,sum(abs(solucion),1)==0)=[ ];

    coste = solucion(1,2);
    ruta = fliplr(solucion(:,1)');
end